VITE_SUPABASE_PROJECT_ID="vtpgavsentuecczpnpvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0cGdhdnNlbnR1ZWNjenBucHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNzQ2ODAsImV4cCI6MjA4MTc1MDY4MH0.ac4wnuTt1PkFDDr7qvv1kPLNJoahB2L8Gxq9Ip5F530"
VITE_SUPABASE_URL="https://vtpgavsentuecczpnpvl.supabase.co"
